{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://kit.fontawesome.com/9e5e44cfd2.js" crossorigin="anonymous"></script>
  
  <style>
    :root {
      --ig-separator: #DADDE1;
    }

    .container-fluid {
      display: flex; 
      height: 100%;
      overflow-y: visible;
      box-sizing: border-box;
      position: static;
      justify-content: space-between;
      align-items: stretch;
      flex-direction: row;
      

    }

    .left-nav {
      width: 200px;
      border-right: 1px solid var(--ig-separator); 
      background-color: transparent;
      z-index: 1;
      display: block;
    }
  
    .right-content {
      justify-content: center;
      width: 100%;
      display: flex;
      padding-top: 22px;
      flex-direction: row;
    }
  </style>


</head>
<body>

  <div class="container-fluid">
    <div class="left-nav">
      <!-- 왼쪽 Navbar -->
      {% include '_navbar.html' %}
    </div>
      <div class="right-content">
        <!-- 오른쪽 콘텐츠 -->
        <div>
        {% block content %}
  
        {% endblock content %}
        </div>
      </div>
  </div>


  {% comment %} <div class="container-fluid">
    <div class="left-nav">
      <!-- 왼쪽 Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav flex-column">
          <a class="navbar-brand" href="#">instagram로고</a>
          <a class="nav-link" href="{% url "posts:index" %}">홈</a>
          <a class="nav-link" href="{% url "inbox" %}">DM</a>
          <a class="nav-link" href="{% url "accounts:profile" user.username %}">내프로필</a>
          <div class="dropdown">
            <button>
              <span class="navbar-toggler-icon" data-toggle="dropdown" data-target="#navbarNav"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">모드 전환</a>
              <a class="dropdown-item" href="#">계정</a>
              <a class "dropdown-item" href="accounts:logout">로그아웃</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
      <div class="right-content">
        <!-- 오른쪽 콘텐츠 -->
        <div>
        {% block content %}
  
        {% endblock content %}
        </div>
      </div>
  </div> {% endcomment %}


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>